<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="краткое-описание">Краткое описание</h1>
<p>В качестве курсового проекта была реализована сеть с луковой маршрутизацией (onion routing). В такой сети каналом связи является цепочка маршрутизаторов (relay servers), каждый из которых снимает слой шифрования входящего пакета и определяет, какому маршрутизатору его надо перенаправить.</p>
<p>Пусть узел A хочет установить надежное соединение с узлом B. Для этого он выбирает цепочку маршрутизаторов (например, случайным образом), через которую будет проходить соединение с узлом B. С каждым из узлов цепочки узел A устанавливает начальное соединение, в ходе которого алгоритмом рукопожатия Диффи-Хеллмана между узлом A и каждым из промежуточных маршрутизаторов устанавливается симметричный канал шифрования, при этом</p>
<ol style="list-style-type: decimal">
<li>Промежуточные маршрутизаторы не знают симметричного ключа остальных</li>
<li>Более того, о факте установления соединения знает только маршрутизатор, стоящий в цепочке перед тем, с которым устанавливается соединение, остальные наблюдают только пересылку каких-то зашифрованных данных.</li>
<li>После установления начального соединения, все данные, поступающие в маршрутизатор от узла A, будут зашифрованы их общим симметричным ключом, то есть, предыдущие маршрутизаторы в цепи не могут ни расшифровать данные, ни извлечь какую-либо метаинформацию о них.</li>
</ol>
<p>Таким образом, достигается не только сложность расшифровки данных, проходящих по сети, но и сложность отстедить, куда и откуда они направляются, компрометация нескольких маршрутизаторов все еще делает компрометацию всей сети очень сложной.</p>
<p>В теории такой канал можно использовать для коммуникации произвольным потоком байт, в качестве демонстрации был реализован простой HTTP Proxy, поддерживающий GET-запросы. Прокси-сервер запускается на локальном компьютере и устанавливает соединение с неким удаленным маршрутизатором через цепочку промежуточных. Далее, все запросы, поступаюшие на локальный прокси, перенаправляются через шифрованную цепочку к удаленному маршрутизатору, он его исполняет и отсылает ответ (также через зашифрованную цепочку).</p>
<h1 id="http-прокси">HTTP-прокси</h1>
<p>HTTP прокси был реализован в качестве демонстрации применения сети с луковой маршрутизацией, исходный код находится в классе <code>proxy.HttpProxyServer</code> и пакете <code>onion</code>.</p>
<p>Запуск происходит командой</p>
<pre><code>$ java HttpProxyServer port chainLength directoryHostname directoryPort</code></pre>
<ul>
<li><code>port</code> — порт, на котором будет работать HTTP прокси</li>
<li><code>chainLength</code> — количество маршрутизаторов в цепочке</li>
<li><code>directoryHostname</code> и <code>directoryPort</code> — адрес, по которому располагается сервер директории маршрутизаторов</li>
</ul>
<p>После установления соединения прокси может принимать запросы, например, от команды <code>curl</code>:</p>
<pre><code>$ curl -x hostname:port google.com</code></pre>
<p>, где <code>hostname:port</code> -- адрес, на котором запущен прокси.</p>
<h2 id="установление-соединения">Установление соединения</h2>
<p>Соединение устанавливается с каждым маршрутизатором из цепочки по очереди следующим образом:</p>
<ol style="list-style-type: decimal">
<li><p>Пусть уже установлено соединение с первыми k маршрутизаторами с адресами S_1, S_2 ... S_k, и, соответственно, ключи симметричного шифрования E_1, E_2 ... E_k. Также нам известны публичные ключи RSA-шифрования для всех маршрутизаторов: RSA_1, RSA_2 ... RSA_N</p></li>
<li><p>Нам надо отправить последнему маршрутизатору в текущей цепочке запрос на расширение цепи маршрутизатором S_{k + 1}. В текущей реализации это соответствует созданию пакета <code>ForwardInnerPacket</code> с полями</p>
<ul>
<li><code>tp = EXTEND,</code></li>
<li><code>address = S_{k + 1}</code></li>
<li><code>data = RSA_{k + 1}(DH1_{k + 1})</code></li>
</ul>
<p>О том, что мы собираемся расширять цепочку, знает только последний маршрутизатор (S_k). Все остальные маршрутизаторы видят только то, что они пересылают какие-то зашифрованные данные, соответственно, мы &quot;заворачиваем&quot; пакет с типом <code>EXTEND</code> в k-1 &quot;слой&quot; из пакетов типа <code>DATA</code>, &quot;навешивая&quot; на них шифрование соответствующим ключом. Например, если у нас установлена цепочка маршрутизаторов S_1, S_2, зашифрованный пакет с запросом расширения цепочки до S_3 будет получен как:</p>
<pre><code>E_1(ForwardInnerPacket(
    tp = DATA,
    address = null,
    data = E_2(ForwardInnerPacket(
        tp = EXTEND,
        address = S_3,
        data = RSA_3(DH1_3)
    ))
))</code></pre>
<p>Только маршрутизатор S_{k + 1} может, использовав свой приватный RSA ключ, извлечь первую часть рукопожатия, после чего он генерирует вторую часть рукопожатия DH2_{k + 1} и получает ключ для симметричного шифрования E_{k + 1}. После этого он отсылает DH2_{k + 1} маршрутизатору S_k, с которого был получен запрос расширения цепочки. Заметим, что маршрутизатор S_k видит вторую часть рукопожатия незашифрованной, однако, это не компрометирует маршрутизатор S_{k + 1}, так как первую часть рукопожатия маршрутизатор S_k видел зашифрованной. В итоге, в качестве ответа от маршрутизатора S_{k + 1}, прокси-сервер получает пакет со второй частью рукопожатия, также обернутый в пакет с данными и зашифрованный каждым из промежуточных маршрутизаторов:</p>
<pre><code>E_1(BackwardInnerPacket(
    data = E_2(BackwardInnerPacket(
        data = DH2_3
    ))
))</code></pre>
<p>Так как прокси-сервер знает ключи всех промежуточных маршрутизаторов, он может развернуть этот пакет, и получить ключ для симметричного шифрования E_{k + 1} (так как теперь ему доступны обе части рукопожатия Диффи-Хеллмана). Таким образом, мы расширили цепочку на один маршрутизатор.</p></li>
<li><p>Шаг 2 повторяется пока не будет установлено соединение со всей цепочкой.</p></li>
</ol>
<h2 id="обработка-прокси-запроса">Обработка прокси-запроса</h2>
<p>Когда прокси-серверу приходит запрос, он &quot;заворачивается&quot; в пакет с данными и шифруется каждым симметричным ключом по очереди. К примеру, если у нас установлена цепочка S_1, S_2, S_3 с ключами E_1, E_2, E_3, пакет, который мы отправим в цепочку при поступлении запроса &quot;GET http://google.com&quot;, будет выглядеть как:</p>
<pre><code>E_1(ForwardInnerPacket(
    tp = DATA,
    address = null,
    data = E_2(ForwardInnerPacket(
        tp = DATA,
        address = null,
        data = E_3(ForwardInnerPacket(
            tp = DATA,
            address = null,
            data = &quot;GET http://google.com&quot;
        ))
    ))
))</code></pre>
<p>После того как маршрутизатор S_3 получит ответ, он отправит его зашифрованным предыдушему маршрутизатору в цепочке, и в итоге прокси-сервер получит ответ вида:</p>
<pre><code>E_1(BackwardInnerPacket(
    data = E_2(BackwardInnerPacket(
        data = E_3(BackwardInnerPacket(
            data = &quot;&lt;HTML&gt;...... .....&lt;/HTML&gt;&quot;
        ))
    ))
))</code></pre>
<p>, который он расшифрует каждым из симметричных ключей и отправит клиенту.</p>
<h2 id="смена-цепочки">Смена-цепочки</h2>
<p>Прокси-сервер регулярно (каждые N запросов), прокси прекращает использовать установленное до этого соединение, и инициирует создание новой цепочки. Реализация позволяет установить сразу несколько соединений и использовать их по очереди, использовать случайное соединение, использовать таймаут по времени и т.д.</p>
<h1 id="маршрутизатор-relay-server">Маршрутизатор (Relay server)</h1>
<p>Исходный код лукового маршрутизатора находится в классе <code>relay.RelayServer</code> и пакете <code>onion</code>.</p>
<p>Маршрутизатор запускается командой</p>
<pre><code>$ java RelayServer serverPort directoryHostname directoryPort</code></pre>
<ul>
<li><code>serverPort</code> — порт, на котором будет работать маршрутизатор</li>
<li><code>directoryHostname</code> и <code>directoryPort</code> — адрес, по которому располагается сервер директории маршрутизаторов</li>
</ul>
<p>После этого он может принимать входящие соединения и запросы на маршрутизацию.</p>
<h2 id="протокол-взаимодействия">Протокол взаимодействия</h2>
<p>Во всех сетевых взаимодействиях сначала передается длина сообщения (4 байта), а затем и само сообщение. Сообщения бывают следующего вида:</p>
<h3 id="создание-нового-соединения">Создание нового соединения</h3>
<p>Для создания нового соединения маршрутизатор <code>sid</code> отсылает маршрутизатору, к которому он хочет присоединиться <code>nextSid</code>, сообщение следующего вида (класс <code>ForwardOuterPacket</code>):</p>
<pre><code>константа CREATE  int    (4 байта)
token             Token  (4 байта)
data              byte[] (определяется длиной сообщения)</code></pre>
<ul>
<li><code>token</code> — не используется для сообщения данного вида</li>
<li><code>data</code> — данные, необходимые для установления соединения, в нашем случае — первая часть рукопожатия Диффи-Хеллмана, зашифрованная публичным ключом RSA_{nextSid}.</li>
</ul>
<h3 id="ответ-на-создание-соединения">Ответ на создание соединения</h3>
<p>При поступлении запроса на создание соединения, в случае успешного его выполнения, пакетом следующего вида (класс <code>BackwardOuterPacket</code>):</p>
<pre><code>константа CREATED int    (4 байта)
token             Token   (4 байта)
data              byte[] (определяется длиной сообщения)</code></pre>
<ul>
<li><code>token</code> — уникальный идентификатор сессии между соединившимися серверами</li>
<li><code>data</code> в текущей реализации содержит вторую часть рукопожатия Диффи-Хеллмана в незашифрованном виде.</li>
</ul>
<h3 id="маршрутизация">Маршрутизация</h3>
<p>После того, как соединение установлено, маршрутизатор может отослать сообщение следующего вида (класс <code>ForwardOuterPacket</code>):</p>
<pre><code>константа RELAY   int    (4 байта)
token             Token  (4 байта)
data              byte[] (определяется длиной сообщения)</code></pre>
<ul>
<li><code>token</code> идентификатор сессии</li>
<li><code>data</code> содержит данные, зашифрованные симметричным ключом, известным только следующему маршрутизатору и узлу, который отсылает данные. Когда маршрутизатору приходит пакет типа <code>RELAY</code>, он расшифровывает поле <code>data</code>, в результате которого получает <code>ForwardInnerPacket</code>, и может понять, надо ли ему передать данные дальше по цепочке, или инициировать удлинение цепочки.</li>
</ul>
<h3 id="ответ-на-маршрутизацию">Ответ на маршрутизацию</h3>
<p>После того, как произошла маршрутизация, и был получен ответ, его надо отправить назад по цепочке. Для этого отправляется сообщение следующего вида (класс <code>BackwardOuterPacket</code>):</p>
<pre><code>константа RELAY   int    (4 байта)
token             Token  (4 байта)
data              byte[] (определяется длиной сообщения)</code></pre>
<ul>
<li><code>token</code> не используется для сообщения данного вида</li>
<li><code>data</code> содержит зашифрованный ответ сервера, к которому была произведена маршрутизация</li>
</ul>
<h1 id="директория-маршрутизаторов">Директория маршрутизаторов</h1>
<p>Директория маршрутизаторов содержит записи об активных маршрутизаторов, которые может получить прокси. Запуск:</p>
<pre><code>$ java DirectoryServer port</code></pre>
<h2 id="регистрация-маршрутизатора">Регистрация маршрутизатора</h2>
<p>Маршрутизатор регулярно отсылает директории сообщения вида</p>
<pre><code>константа REGISTER  int    (4 байта)
port                int    (4 байта)
publicKeyLength     int    (4 байта)
publicKey           byte[] (publicKeyLength байт)</code></pre>
<ul>
<li><code>port</code> — TCP порт, на котором маршрутизатор слушает входящие соединения</li>
<li><code>publicKeyLength</code> и <code>publicKey</code> — публичная часть RSA ключа</li>
</ul>
<h2 id="получение-списка-маршрутизаторов">Получение списка маршрутизаторов</h2>
<p>Прокси-сервер регулярно отсылает директории запрос вида</p>
<pre><code>константа GET_LIST  int    (4 байта)</code></pre>
<p>На что получает ответ вида</p>
<pre><code>serversCount        int          (4 байта)
servers             ServerInfo[] (serversCount штук)</code></pre>
<p>Где <code>ServerInfo</code> в бинарном виде выглядит как:</p>
<pre><code>hostnameLength     int     (4 байта)
hostname           byte[]  (hostnameLength байт)
port               int     (4 байта)
publicKeyLength    int     (4 байта)
publicKey          byte[]  (publicKeyLength байт)</code></pre>
<h1 id="асинхронность">Асинхронность</h1>
<p>Маршрутизаторы полностью асинхронны:</p>
<ol style="list-style-type: decimal">
<li>Операции ввода-вывода работают не в основном потоке, и ввод-вывод из сетевых сокетов не блокируется, это достигается за счет использования фреймворка <code>Netty</code>.</li>
<li>Операции вычислений (например, шифрования/дешифровки) также работают в отдельном пуле потоков, и также не блокируют CPU засчет использования продолжений (<code>CompletableFuture</code> из стандартной библиотеки Java 8).</li>
</ol>
<p>Засчет этого маршрутизатор может поддерживать большое число одновременных соединений, имея прогресс в каждом из них.</p>
<h1 id="используемое-шифрование">Используемое шифрование</h1>
<ul>
<li>Для асимметричного шифрования, которое используется для начального установления соединения, используется алгритм RSA с ключом мощностью 4096 бит</li>
<li>Для симметричного шифрования используется алгоритм <code>AES/ECB/PKCS5Padding</code> с размером ключа 128 бит</li>
</ul>
</body>
</html>
